[defaults]
host_key_checking = false
roles_path = ~./AnsibleHost_roles
inventory = ./hosts.ini
pipelining = true
callback_whitelist = profile_task
log_path=~/ansible.log

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey