[aws]
AWS-Gitlab-1 ansible_ssh_host=18.253.218.224   server_host_name=gitlab1.dev.sgss.nrl.network
AWS-Gitlab-2 ansible_ssh_host=18.253.213.35    server_host_name=gitlab2.dev.sgss.nrl.network


[aws:vars]
ansible_user = ec2-user
; ansible_python_interpreter = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python2.7
host_key_checking = false
ansible_become = true
ansible_ssh_private_key_file= "~/.ssh/sgss_alx_key_pair_default.pem"

