[aws]

    gitlab-base-for-ami    ansible_ssh_host=18.253.171.158  server_host_name=gitlab.dev.sgssnrl.network

[aws:vars]
ansible_user = ec2-user
; ansible_python_interpreter = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python2.7
host_key_checking = false
ansible_become = true
ansible_ssh_private_key_file=~/.ssh/sgss_alx_key_pair_default.pem
